@import url('https://fonts.googleapis.com/css?family=Kodchasan&display=swap');


*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
:root{
  --primary-font: 'Montserrat', sans-serif;
  --primary-color: white;
  --fences-list-height: 70%;
}

nav{
  width: 100%;
  background-color: black;
  text-align: center;
  position: fixed;
  z-index: 2;
  height: auto;
  transition: height .5s ease, opacity .5s ease;
}
nav li{
  display: inline-block;
}
nav a{
  display: block;
  color: var(--primary-color);
  text-decoration: none;
  font-family: 'Kodchasan', sans-serif;
  text-transform: uppercase;
  padding: 1.8rem;
  font-size: 1rem;
  transition: all .4s ease;
  font-weight: 100;
}


nav a:hover{
  color: #e5d182;
}

.logo-container{
  position: relative;
  background-image: url("Images/Backgrounds/background_2.jpg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh; 
}
.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid white; */
  text-align: center;
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 2rem; 
  transition: .5s ease-in all;
}
.logoholder{ 
  padding: 150px 0px;
  background-color: rgba(255,255,255,.5);
  font-size: 1.5em;
  opacity: 0;
  pointer-events: none;
  -webkit-animation: showLogo .3s .5s ease-in forwards;
  animation: showLogo .3s .5s ease-in forwards;
}
.logo > h1 {
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  -webkit-animation: showTitle .3s .8s ease-in forwards;
  animation: showTitle .3s .8s ease-in forwards;
}
.logo > p{
  font-family: 'Kodchasan', sans-serif;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50px);
  -webkit-animation: showTitle .3s 1.1s ease-in forwards;
  animation: showTitle .3s 1.1s ease-in forwards;
}
@-webkit-keyframes showLogo{
  from{
    opacity: 0;
    pointer-events: none;;
  }
  to{
    opacity: 1;
    pointer-events: all;
  }
}
@keyframes showLogo{
  from{
    opacity: 0;
    pointer-events: none;;
  }
  to{
    opacity: 1;
    pointer-events: all;
  }
}
@-webkit-keyframes showTitle{
  from{
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(-50px);
  }
  to{
    opacity: 1;
    pointer-events: all;
    -webkit-transform: translateY(0);
  }
}
@keyframes showTitle{
  from{
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50px);
  }
  to{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
}
.offert-container{
  width: 100%;
  background-color: black;
  color:var(--primary-color);
  text-align: center;
  font-size: 1.3rem;
  font-family: var(--primary-font);
  padding: 100px 0;

}
.offert-container h2{
  text-transform: uppercase;
  font-weight: 100
}
.offert-container hr{
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  margin: 20px auto;
}

.offert-grid{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  transition: grid-template-columns 1s ease;
}
.item{
  padding: 2rem;
}
.item h3{
  font-weight: 100;
  text-transform: uppercase;
  padding: 2rem 0;
}
.item p{
  padding: 0 2rem;
}

.projects-container{
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  font-family: var(--primary-font);
  padding: 100px;
}

.projects-container h2{
  text-transform: uppercase;
  font-weight: 100;
  color: black;
}
.projects-container hr{
  width: 50px;
  height: 2px;
  background-color: black;
  margin: 20px auto;
}
.projects-container p{
  font-size: .9rem;
}
.gallery{
  margin: 0 auto;
  max-width: 1220px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 10px 10px;
  margin-top: 50px;
  transition: 2s;
}

.gallery-item{
  position: relative;
  height: 100%;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.item-info{
  position: absolute;
  top:0;
  padding: 4rem 1.5rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  color: var(--primary-color);
  font-family: 'Kodchasan', sans-serif;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.gallery-item:hover{
  transform: scale(1.1, 1.1);
  z-index: 1;
}
.gallery-item:hover .item-info{
  opacity: 1;
  visibility: visible;

  cursor: pointer;
}
.gallery-item img{
  width: 100%;
  height: 100%;
}




.scrollAppear{
  -webkit-animation: scrollAppear 1s ease-in forwards;
  animation: scrollAppear 1s ease-in forwards;
}
@-webkit-keyframes scrollAppear {
  from{
    visibility: hidden;
    opacity:0;
  }
  to{
    visibility: visible;
    opacity: 1;
  }
}
@keyframes scrollAppear {
  from{
    visibility: hidden;
    opacity:0;
  }
  to{
    visibility: visible;
    opacity: 1;
  }
}

.fade{
  visibility: 0;
  opacity: 0;
}

.adjust-container{
  width: 100%;
  background-image: url("Images/Backgrounds/background_5.jpg");

  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  font-family: 'Kodchasan', sans-serif;
  font-size: 1.3rem;
  padding: 100px 0;
}

.adjust-container h2{
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-weight: 100;
  color: white;
  background-color: rgba(128,128,128, .6);
}
.adjust-container hr{
  width: 50px;
  height: 2px;
  background-color: white;
  margin: 20px auto;
}
.adjust{
  display: grid;
  max-width: 82%;
  height: 70vh;
  margin: 0 auto;
  background-color: rgba(255,255,255,.9);
  grid-template-columns: minmax(200px, 4fr) minmax(50px, 1fr);
  grid-template-areas: "photo button";
  -webkit-box-shadow: 0px 0px 39px 4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 39px 4px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 39px 4px rgba(0,0,0,0.75);
}
.adjust-description{
  background-color: rgba(255,255,255,.9);
  max-width: 82%;
  margin: 50px auto;
  padding: 25px 0;
}
.photo{
  width: 90%;
  height: 90%;
  /* border: 1px solid black; */
  border-radius: 5px;
  justify-self: center;
  align-self: center;
  grid-area: photo;
  background-color: rgba(0,0,0,.3);
  overflow: hidden;
}
.photo-holder{
  width: 100%;
  height: 100%;
  position: relative;

}
.buttons{
  width: 100%;
  justify-self: center;
}
.button form{
  width: 100%;
}
[type="file"]{
  width: .1px;
  height: .1px;
  opacity: .1;
}
.lab{
  display: block;
  background-color: black;
  padding: 1rem;
  color: white;
  transition: .2s ease;
  margin: 20px 15px 0 15px;
}
.lab:hover{
  color: #e5d182;
  cursor: pointer;
}
.image-list {
  border: .5px solid gray;
  border-radius: 20px;
  margin: 0 auto;
  background-color: white;
  -webkit-animation: show 1s ease-out forwards;
  animation: show 1s ease-out forwards;
  position: relative;
  overflow: hidden;
}
.image-list-item{
  width:100%;
  height: 20%;
  position: relative;
}
.image-list-item img
{
  width:100%;
  height: 20%;
}

.image-list-item-title{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  background-color: rgba(0,0,0,.5);

  opacity: 0;
  transition: .2s ease;
}
.image-list-item-title p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    color: white;
}
.image-list-item:hover .image-list-item-title{
  cursor: pointer;


  opacity: 1;
}
.image-list ul{
  list-style: none;
  height: 100%;
  overflow-y: scroll;
  position: absolute;
}

@-webkit-keyframes show{
  0%{
    width: 0;
    height: 0;
  }
  50%{
    width: 90%;
    height: 0%;
  }
  100%{
    width: 90%;
    height: var(--fences-list-height);
  }
}

@keyframes show{
  0%{
    width: 0;
    height: 0;
  }
  50%{
    width: 90%;
    height: 0%;
  }
  100%{
    width: 90%;
    height: var(--fences-list-height);
  }
}

#about-cont p{
  text-align: justify;
}
.about-container{
  width: 100%;
  /* background-color: #f4f4de; */
  background-image: url(Images/Backgrounds/background_6.jpg);
  background-size: cover;
  font-family: var(--primary-font);
  text-align: center;
  color: black;
  padding: 100px 0;
  font-size: 1.3rem;
}
.about-container h2{
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-weight: 100;
}
.about-container hr{
  width: 50px;
  height: 2px;
  background-color: black;
  margin: 20px auto;
  color: black;
}
.about{
  max-width: 1100px;
  background-color: white;
  margin: 0 auto;
  padding: 100px 150px;
  -webkit-box-shadow: -1px 3px 35px -1px rgba(0,0,0,0.54);
-moz-box-shadow: -1px 3px 35px -1px rgba(0,0,0,0.54);
box-shadow: -1px 3px 35px -1px rgba(0,0,0,0.54);
}
.contact{
  padding: 100px 0;
}
.form-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  justify-items: center;
  
}
.form-grid-item{
  width: 100%; 
}
.form-grid-item fieldset{
  width: 80%;
  margin: 0 auto; 
  height: auto;
}
.form-grid-item fieldset:nth-child(2){
  width: 100%;
}
.form-grid-item input{
  font-family: 'Kodchasan', sans-serif;
  border: 2px solid rgb(122, 14, 14);
  display: block;
  margin: 10px 0;
  width: 100%;
  font-size: 1.3rem;
  padding: 5px;
  outline: none;
}
.form-grid-item input:focus{
  border:3px solid rgb(201, 62, 62);
}
.form-grid-item input:invalid{
  box-shadow: none;
}
.form-grid-item textarea{
  font-family: 'Kodchasan', sans-serif;
  font-size: 1.0rem;
  padding: 5px;
  width: 100%;
  margin-top: 10px;
  height: 160px;
  border: 2px solid rgb(122, 14, 14);
}
.form-grid-item textarea:focus{
  border:3px solid rgb(201, 62, 62);
}
.form-grid-item textarea::placeholder{
  font-size: 1.3rem;
}
[type="submit"]{
  padding: 10px 30px;
  border: 2px solid rgb(122, 14, 14);
  background-color: transparent;
  margin-top: 30px;
  font-weight: bold;  
  font-family: 'Kodchasan', sans-serif;
  transition: .5s ease all;

}
[type="submit"]:hover{
  background-color: rgb(122, 14, 14);
  color: rgb(219, 207, 185);
  border: 2px solid black;
  cursor: pointer;
}
.form-grid-item span{
  transition: all .5s ease;
  display: block;
  height: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-20px);
  color: red;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Kodchasan', sans-serif;
}
.form-grid-item .showAllert{
  transition: all .5s ease;
  height: 30px;
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}
.textarea-span{
  font-size: 1rem;
}
.valid{
  border: 2px solid rgb(123, 223, 123);
}
.invalid{
  border: 2px solid rgb(158, 129, 129);
}
.submit-span{
  transition: all .3s ease-in-out;
  display: block;
  color:red;
  transform: translateY(-10px);
  opacity: 0;
  height: 0;
  pointer-events: none;
  font-family: 'Kodchasan', sans-serif;
  margin-top: 10px;
}

.showSecondAllert{
  opacity: 1;
  pointer-events: all;
  height: 30px;
  transform: translateY(0);
}

.addictional-background{
  background-image: url("Images/Backgrounds/background_3.jpg");
  width: 100%;
  height: 500px; 

}

#nav-btn{
  width: 50px;
  height: 50px;
  background-color: black;
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 2;
  display: none;
}
.nav-btn-container{
  width: 50%;
  height: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-btn-container:hover{
  cursor: pointer;
}
#nav-btn .nav-btn-container .nav-span{
  transition: .5s ease all;
  width: 100%;
  height: 3px;
  background-color: white;
  display: block;
  position: absolute;
}
.nav-btn-container .nav-span:nth-child(1){
  top:5px;
}
.nav-btn-container .nav-span:nth-child(2){
  top:12px;
}
.nav-btn-container .nav-span:nth-child(3){
  top:19px;
}

#nav-btn .open .nav-span:nth-child(1){
  top: 12px;
  transform: rotateZ(45deg);
}
#nav-btn .open .nav-span:nth-child(3){
  top: 12px;
  transform: rotateZ(-45deg);
}
#nav-btn .open .nav-span:nth-child(2){
  opacity: 0;
  pointer-events: none;
  transform: translateY(300%);
}
footer{
  width: 100%;
  background-color: black;
  color: white;
  font-family: 'Kodchasan', sans-serif;
  text-align: center;
  padding: 50px 0;
}
.footer-grid{
  display: flex;
  width: min-content;
  margin: 30px auto 0 auto;
}
footer a{
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: black;
  font-size: 20px;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
}
footer a:hover{
  color: gray;
}

@media screen and (max-width:1366px){
  :root{
    --fences-list-height: 60%;
  }
  .logo{
    font-size: 1.2em;
  }
  .logoholder{
    padding: 110px 0;
  }
  .lab{
    font-size: .6em;
  }
}
@media screen and (max-width:1024px){
  
  nav{
    background-color: rgba(0,0,0,.85);
    overflow: hidden;
    height: 0;
    opacity: 0;
    pointer-events: none;
  }
  nav ul li{
    display: block;
    display: contents;
  }
  nav ul li a{
    padding: 1.6rem;
    font-size: 1.2rem;
  }
  .lab{
    font-size: .45em;
  }
  .openNav{
    height: 100%;
    opacity: 1;
    pointer-events: all;
  }
  #nav-btn{
    display: block;
  }

  .logo{
    font-size: 1.0em;
  }
  .logo > h1{
    font-size: 1.4em;
  }
  .logoholder{
    padding: 90px 0;
  }
}
@media (orientation : landscape) and (max-width:1024px){
  #nav ul li a{
    padding: 1.2rem;
    font-size: 1rem;
  }
}

@media screen and (max-width:768px){

:root{
  --fences-list-height: 50%;
}
  .logo-container{
    
    background-position: center;
    background-size: 400% 120%;
  }
  .logo{
    font-size: .8em;
  }
  .logo > h1{
    font-size: 1.3em;
  }
  .logoholder{
    padding: 70px 0;
  }
  nav ul li a{
    padding: 1.6rem;
    font-size: 1.3rem;
  }
  
}

@media (orientation : landscape) and (max-width:768px){
  #nav ul li a{
    padding: 1rem;
    font-size: 1rem;
  }
}
@media screen and (max-width:568px){

  .logo{
    font-size: .7em;
  }
  .logoholder{
    padding: 40px 0;
  }
  nav ul li a{
    padding: 1.5rem;
    font-size: 1rem;
  }
  .adjust{
    max-width: 95%;
    grid-template-columns: 1fr;
    grid-template-areas: "photo"
                          "button";
  }
 
  .offert-grid{
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
  .form-grid-item .email-span{
    font-size: .9rem;
  }
  .form-grid-item .topic-span{
    font-size: .9rem;
  }
  .form-grid-item .nr-span{
    font-size: .9rem;
  }
  .form-grid-item .textarea-span{
    font-size: .8rem;
  }
  .adjust-description{
    padding: 15px 10px;
    margin: 25px auto 50px auto;
    text-align: justify;
  }
  #about-cont{
    padding: 100px 20px;
  }

  /* #nav-btn{
    width: 25px;
  height: 25px;
  top:10px;
  right: 10px;
  }
  #nav-btn .nav-btn-container .nav-span{
    height: 2px;
  }
  .nav-btn-container .nav-span:nth-child(1){
    top:2px;
  }
  .nav-btn-container .nav-span:nth-child(2){
    top:6px;
  }
  .nav-btn-container .nav-span:nth-child(3){
    top:10px;
  }
  #nav-btn .open .nav-span:nth-child(1){
    top: 6px;
    transform: rotateZ(45deg);
  }
  #nav-btn .open .nav-span:nth-child(3){
    top: 6px;
    transform: rotateZ(-45deg);
  } */

  .projects-container{
    padding: 10px;
  }
  .gallery{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .form-grid{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #phoneNumber::placeholder{
    font-size: 1.2rem;
  }
}

